<resources>
    <string name="app_name">MyCoach</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_calendar">Календарь</string>
    <string name="title_add">Добавить</string>
    <string name="title_list">Список</string>
    <string name="title_profile">Профиль</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>