<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/client_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя клиента" />

    <EditText
        android:id="@+id/client_email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email клиента"
        android:inputType="textEmailAddress" />

    <!-- Добавьте другие поля для информации о клиенте -->

    <Button
        android:id="@+id/add_client_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Добавить клиента" />

</LinearLayout>