<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/exercise_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Название упражнения"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/exercise_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/edit_exercise_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Редактировать упражнение"/>

    <ImageButton
        android:id="@+id/delete_exercise_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Удалить упражнение"/>

</LinearLayout>