Матч: РЭУ - РГУ им. А.Н.Косыгина
Счет: 11 : 14
Четверть 1: 11 : 14
Четверть 2: 11 : 14
Четверть 3: 11 : 14
Четверть 4: 11 : 14

Команда A: РЭУ
Моцная Ирина         00:00    0     0/0      0/0      0/0      0     0     0     0    
Бобырева Софья       00:00    0     0/0      0/0      0/0      0     0     0     0    
Кузнецова Светлана   00:32    8     4/4      0/0      0/0      0     0     0     0    
Кузнецова Елена      00:32    3     0/0      1/1      0/0      0     0     0     0    
Смык Ксения          00:32    0     0/0      0/0      0/0      0     0     0     0    
Чванкина Юлия        00:00    0     0/0      0/0      0/0      0     0     0     0    
Закаридзе Анна       00:00    0     0/0      0/0      0/0      0     0     0     0    
Павлова Ксения       00:00    0     0/0      0/0      0/0      0     0     0     0    
Ванда Анастасия      00:00    0     0/0      0/0      0/0      0     0     0     0    
Богомолова Елена     00:00    0     0/0      0/0      0/0      0     0     0     0    
Елисенко Виктория    00:00    0     0/0      0/0      0/0      0     0     0     0    
Дроздова Евгения     00:00    0     0/0      0/0      0/0      0     0     0     0    
Степанова Мария      00:00    0     0/0      0/0      0/0      0     0     0     0    
Янькова Анастасия    00:00    0     0/0      0/0      0/0      0     0     0     0    
Хомутова Виктория    00:00    0     0/0      0/0      0/0      0     0     0     0    

Команда B: РГУ им. А.Н.Косыгина
Зубакова Елена       00:32    0     0/0      0/0      0/0      1     1     2     0    
Кравченко Валерия    00:32    2     1/1      0/0      0/0      0     0     0     0    
Кудрявцева Екатерина 00:00    0     0/0      0/0      0/0      0     0     0     0    
Хорошавина Анна      00:32    12    0/0      4/4      0/0      0     0     0     0    
Терещенко Вероника   00:00    0     0/0      0/0      0/0      0     0     0     0    
Мартиросянц Евгения  00:00    0     0/0      0/0      0/0      0     0     0     0    
Мельникова Екатерина 00:00    0     0/0      0/0      0/0      0     0     0     0    
Бахлынова Мария      00:00    0     0/0      0/0      0/0      0     0     0     0    
Вдовыко Алина        00:00    0     0/0      0/0      0/0      0     0     0     0    
Боркова Ангелина     00:00    0     0/0      0/0      0/0      0     0     0     0    
