<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- User Info -->
    <LinearLayout
        android:id="@+id/user_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/user_placeholder" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Livia Vaccaro"
            android:textSize="20sp"
            android:layout_marginStart="16dp"/>

        <ImageView
            android:id="@+id/notifications_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notification_icon" />

    </LinearLayout>

    <!-- Today's Task -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/todays_task_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/user_info_layout"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/todays_task_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your today's task \nalmost done!"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/view_task_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Task"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/task_progress"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cpb_background_progressbar_color="#FFDDDDDD"
                app:cpb_background_progressbar_width="4dp"
                app:cpb_progress="85"
                app:cpb_progress_direction="to_right"
                app:cpb_progressbar_color="#FF673AB7"
                app:cpb_progressbar_width="8dp"
                app:cpb_round_border="true"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- In Progress -->
    <TextView
        android:id="@+id/in_progress_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In Progress"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/todays_task_card"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- In Progress RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/in_progress_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/in_progress_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Task Groups -->
    <TextView
        android:id="@+id/task_groups_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Groups"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/in_progress_recycler_view"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Task Groups RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/task_groups_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/task_groups_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        android:layout_marginTop="8dp"/>

    <!-- Bottom Navigation -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>