<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/view_training_plan_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Просмотр тренировки"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/view_training_plan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название тренировки"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/view_training_plan_title"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/view_training_plan_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата: гггг-мм-дд"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/view_training_plan_name"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/view_training_plan_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Описание тренировки"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/view_training_plan_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/view_training_plan_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Статус: "
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/view_training_plan_description"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/view_training_plan_comments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Комментарии: "
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/view_training_plan_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_exercises_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/view_training_plan_comments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>