<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/add_training_plan_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Новая тренировка"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/training_plan_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название тренировки"
        app:layout_constraintTop_toBottomOf="@id/add_training_plan_title"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/training_plan_date_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Дата (гггг-мм-дд)"
        android:focusable="false"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/training_plan_name_edittext"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/training_plan_description_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание"
        android:gravity="top"
        android:lines="3"
        app:layout_constraintTop_toBottomOf="@id/training_plan_date_edittext"
        android:layout_marginTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exercises_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/training_plan_description_edittext"
        app:layout_constraintBottom_toTopOf="@id/add_exercise_button"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/add_exercise_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить упражнение"
        app:layout_constraintBottom_toTopOf="@id/save_training_plan_button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/save_training_plan_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Сохранить тренировку"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>