<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/edit_profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Редактировать профиль"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/edit_profile_title"
        app:layout_constraintBottom_toTopOf="@id/save_profile_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Имя -->
            <EditText
                android:id="@+id/edit_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Имя"
                android:inputType="textPersonName"/>

            <!-- Фамилия -->
            <EditText
                android:id="@+id/edit_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Фамилия"
                android:inputType="textPersonName"
                android:layout_marginTop="8dp"/>

            <!-- Email -->
            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_marginTop="8dp"/>

            <!-- Пол -->
            <EditText
                android:id="@+id/edit_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Пол"
                android:inputType="text"
                android:layout_marginTop="8dp"/>

            <!-- Возраст -->
            <EditText
                android:id="@+id/edit_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Возраст"
                android:inputType="number"
                android:layout_marginTop="8dp"/>

            <!-- Рост -->
            <EditText
                android:id="@+id/edit_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Рост (см)"
                android:inputType="number"
                android:layout_marginTop="8dp"/>

            <!-- Вес -->
            <EditText
                android:id="@+id/edit_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Вес (кг)"
                android:inputType="numberDecimal"
                android:layout_marginTop="8dp"/>

            <!-- Уровень подготовки -->
            <EditText
                android:id="@+id/edit_experience_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Уровень подготовки"
                android:inputType="text"
                android:layout_marginTop="8dp"/>

            <!-- Цели тренировок -->
            <EditText
                android:id="@+id/edit_training_goals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Цели тренировок"
                android:inputType="text"
                android:layout_marginTop="8dp"/>

            <!-- Раздел для тренера -->
            <LinearLayout
                android:id="@+id/trainer_fields_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="16dp">

                <!-- Специализация -->
                <EditText
                    android:id="@+id/edit_specialization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Специализация"
                    android:inputType="text"/>

                <!-- Опыт -->
                <EditText
                    android:id="@+id/edit_experience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Опыт (лет)"
                    android:inputType="number"
                    android:layout_marginTop="8dp"/>

                <!-- Контактная информация -->
                <EditText
                    android:id="@+id/edit_contact_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Контактная информация"
                    android:inputType="text"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/save_profile_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>