<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp">

    <CheckBox
        android:id="@+id/exercise_completed_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/exercise_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название упражнения"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/exercise_view_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Детали упражнения"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>