<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/task_group_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_task_group"/>

    <TextView
        android:id="@+id/task_group_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Название группы задач"
        android:textSize="16sp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/task_group_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="70%"/>

</LinearLayout>