<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/trainer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя тренера"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/trainer_specialization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Специализация"
        android:layout_marginTop="4dp"/>

    <Button
        android:id="@+id/send_request_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отправить запрос"
        android:layout_marginTop="8dp"/>

</LinearLayout>